#create bookDB datanbase in user home directory
spring.datasource.url=jdbc:h2:~/bookDB
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=true
#if field does not exist in table. hibernate will create the table automatically.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


